logging.level.web=DEBUG

##Configuration of app keys
marvelApiPublicKey=YOUR_PUCLIB_KEY
marvelApiPrivateKey=YOUR_PRIVATE_KEY
marvelApiUrl=gateway.marvel.com/v1/public

googleScriptUrl=script.google.com/macros/s/AKfycbzGPj4fPjE09lURvRBbT0l7xKWrpl2YTX1h8H9ZV0DgTwvoe4kuPOh2P6g52Byj9OltgQ